Ic1c(I)c(I)c(I)c(I)c1I CAS_608-74-2
Brc1c(Br)c(Br)c(Br)c(Br)c1Br CAS_87-82-1
Fc1c(Br)c(Br)c(Br)c(Br)c1Br CAS_827-05-4
[B-](F)(F)(F)F.C1=CC(=[N+](C(=C1)Cl)F)Cl CAS_140623-89-8
C1=CN=C(N1)[N+]#N CAS_53485-21-5
C1=CC2=NS[S+]=C2C=C1 CAS_273-81-4
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)[O-])I)NC(=O)C)I CAS_737-31-5
C1=C(C(=C(C(=C1I)NC(=O)CCOCCOCCOCCOCCC(=O)NC2=C(C=C(C(=C2I)C(=O)[O-])I)I)I)C(=O)[O-])I CAS_31127-82-9
CC(=O)NC1=C(C=C(C(=C1I)C(=O)[O-])I)I CAS_85-36-9
CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O CAS_60166-93-0
